DB_HOST=34.101.201.127
DB_PORT=1728
DB_DATABASE=btid_test
DB_USERNAME=mgr
DB_PASSWORD=mgr

PORT=9090

USER_EMAIL=mgr@ifca.co.id
USER_PASSWORD=1fc41fc4

API_SWAGGER_URL=http://localhost

JWT_SECRET=1fc44dm1n@12970